<html>
<head>
<meta property="og:title" content="journal / a project by Germany Germany"/>
<meta property="og:type" content="website"/>

<meta property="og:url" content="http://weaimforauthentic.com/journal/"/>
<meta property="og:site_name" content="we aim for authentic"/>
<meta property="og:description"
         content="Collaborative community blog/journal by Germany Germany."/>
<title>{% block title %}{% endblock %}</title>
<style type="text/css">
a:link,a:visited,a:active
{
	color:red;
	text-decoration:none;
}
a:hover
{
	background-color:red;
	color:white;
	text-decoration:none;
}


*
{
	font-family:helvetica, arial;
}
#center
{
	width:700px;
	margin:0 auto;
	height:100%;
}
#heading
{
	padding-bottom:10px;
	border-bottom:1px black dashed;
	margin-bottom:20px;
}

.error_msg
{
       color:red; 
}
.reg_field
{
        float:left;
        width:180px;
}
        
.post_body
{
	width:650;
	margin:0 auto;
	font-size:15px;
	margin-bottom:10px;
	margin-top:10px;
	
}

.profile_left
{
	width:350px;
	float:left;
	height:180px;
	line-height:25px;

}
.profile_right
{
	width:350px;
	float:right;
	height:180px;
	text-align:center;
}
.commentlink
{
	text-align:right;
	padding-bottom:10px;
	padding-top:5px;
}
.post_image
{
	border:0;
	text-align:center;
	padding-top:5px;
	padding-bottom:0px;
}

.content
{
	padding-bottom:20px;
}
</style>
</head>
<body>
<div id="center">
	<div id="heading">
		<div style="font-size:3em;">
			journal
			{% if user.is_authenticated %}
			<span style="font-size:0.6em;">[{{user.username}}]</span>
			{% endif %}
			
			
		</div>
		
		
		{% if user.is_authenticated %}
		<div style="height:10px;">
		<div style="width:350px;float:left;">
		<a href="/journal/">all_posts</a>
		<a href="/journal/post/">post</a>
		<a href="/journal/about/">about</a>
		</div>
		<div style="width:350px;float:right;text-align:right;">
		<a href="/journal/user/{{ user.username }}/">you</a>
		<a href="/journal/change_password/">change_password</a>
		<a href="/journal/logout/">logout</a>
		</div>
		</div>
		{% else %}
		<div style="height:10px;">
		<div style="width:350px;float:left;">
		<a href="/journal/">all_posts</a>
		<a href="/journal/about/">about</a>
		</div>
		<div style="width:350px;float:right;text-align:right;">
		<a href="/journal/login/">login</a>
		<a href="/journal/register/">register</a>
		</div>
		</div>
		{% endif %}
	</div>
<div style="font-size:2em;margin-bottom:5px;">
{% block heading %}{% endblock %}
</div>
<div class="content">
{% block content %}{% endblock %}
</div>

</div>
</body>
</html>
